<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>A Espuma era a Lei</title>
    <style>
        body {
            background-color: #EEBB88;
            font-family: "Lucida Bright", "Liberation", sans-serif;
            color: #402020;
            margin: 10px;
            padding: 5px;
            font-size: larger;
        }

        table.topo {
            height: fit-content;
        }

        table.topo img {
            border-radius: 10px;
        }

        table {
            width: 100%;
            height: 800px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            
        }

        th {
            font-family: "Verdana", "Ubuntu", sans-serif;
            
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: left;
            list-style-type:circle;
            font-size: x-large ;
            padding-bottom: 350px;
        }

        

        a {
            font-weight: bolder;
            color: #603030;
        }

        a:visited {
            color: #603030;
        }

        a:hover {
            color: #ffff;
        }

        address {
            font-family: "Verdana", "Ubuntu", sans-serif;
            text-align: right;
            
        }

        img.logo {
            display: block;
            margin: 0 auto;
            width: 350px;
        }

        hr {
            border: none;
            border-top: 4px solid #808080; /* Linha contínua */
            margin: 0;
            width: 320px;
        }

        p {
            margin-bottom: 170px;
        }


    </style>
</head>
<body>
        <table class="topo">
            <tr>
                <td colspan="2">
                    <img src="EspumaEraLeiTopo.png" alt="Espuma Era Lei" align="left" class="topo">
                    <address>
                        Endereço: Via Expressa, 126<br>
                        Telefone:(21) 91122-3344<br>
                        <u>contato@espumeralei.com.br</u>
                    </address>
                    <hr>
                </td>
            </tr>
        </table>

        <table>
        <tr>
            <td>
                <ul>
                    <li><a href="EspumaEraLei.html" target="_blank">Apresentação</a></li>
                    
                    <li><a href="Cafeteiras.html" target="_blank">Cafeteiras</a></li>
                    
                    <li><a href="Capsulas.html" target="_blank">Cápsulas</a></li>
                    
                    <li><a href="Pedidos.html" target="_blank">Pedidos</a></li>
                </ul>
            </td>
            <td>
                <img src="EspumaEraLei.png" alt="Espuma Era Lei"  class="logo">
                    <p>para sua casa ter o melhor café expresso todo dia!</p>

            </td>
        </tr>
    </table>
</body>
</html>